@import '../variables'
    
.productBrand
    margin: 2px
    *
        list-style-type: none
        color: white
    width: 150px
    height: 200px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-wrap: wrap
    background-color: #282c34
    border-bottom: 1px solid gray
    border-right: 1px solid gray
    color: black
    padding: 10px
    transition: all 0.4s ease-in-out
.productBrand:hover
    box-shadow: 2px 3px 0 1px $link-color
    background-color: #242f47

.productBrandPhoto
    width: 50%
    display: flex
    align-items: center
    padding: 0 4px 4px 4px
    img
        max-width: 100%

.productBrandInfo
    display: flex
    justify-content: center
    ul
        text-align: center
        li
            margin: 0 0 0 10px
            text-align: left