@import './variables'
@import './partials/header'
@import './partials/main'
@import './partials/brandCard'

*
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue'
    margin: 10
    padding: 0
    box-sizing: border-box
    text-decoration: none
//  border: 1px solid red
    //margin 6px

body
    background-color: $app-bg
    color: white